.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 32%
    right: 11%
    width: 11%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 68%
    right: 5%
    width: 15%
  &-3
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 72%
    right: 92%
    width: 18%
  &-4
    animation: rotate1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 55%
    right: 92%
    width: 10%
  &-5
    animation: rotate1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 2%
    right: 50%
    width: 20%
  &-6
    animation: rotate1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 79%
    right: 30%
    width: 10%
@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
@keyframes rotate1
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(20deg)
  

.banner-principal__row .banner-principal__img
  max-width: 500px !important  
.banner-interno__titulo__icono i
  color: $color-primario
figcaption
  font-weight: normal
.barra-avance__boton--regresar span
  color: $white !important
 

.fa-lista
  li
    display: flex !important
    align-items: flex-start
  li:before
    position: relative
    margin-right: 7px
    font-size: 1.4rem 
.banner-interno .banner-interno__fondo
  background-image:  url('../assets/curso/portada/mini-portada.png') !important
.lista-ul--color.color-primario li > i:first-of-type  
  color: $color-primario
.lista-ul--color.color-secundario li > i:first-of-type  
  color: $color-secundario     
.lista-ul--color.color-adicional-1 li > i:first-of-type  
  color: $color-adicional-1  
.lista-ol--cuadro.color-primario .lista-ol--cuadro__vineta
  background-color: $color-primario
.bg-color-acento-botones
  background-color: $color-acento-botones
.bg-color-acento-contenido
  background-color: $color-acento-contenido
.bg-color-primario
  background-color: $color-primario
.bg-color-secundario
  background-color: $color-secundario
.bg-color-sistema-texto
  background-color: $color-sistema-texto
.text-color-sistema
  color: $color-sistema-texto !important
.bg-color-adicional-1
  background-color: $color-adicional-1
.ct-color-primario
  color: $color-primario
.w-fit
  width: fit-content
.columns-2
  columns: 2
.tc-sec 
  color: $color-secundario !important
.tc-ac 
  color: $color-acento-contenido !important
.font-italic
  font-style: italic !important
.sin-borde
  border: 0px !important
.br-top
  border-top-left-radius: 20px 
  border-top-right-radius: 20px 
.br-left
  border-top-left-radius: 20px 
  border-bottom-left-radius: 20px 
.br-right
  border-top-right-radius: 20px 
  border-bottom-right-radius: 20px 
.bloque-texto-g__texto * 
  display: block


.bg1
  background-color: #EEF9F8 !important
.bg2
  background-color: #BDE6E5 !important
.bg3
  background-color: #FEF6FE !important
.bg4
  background-color: #FFFDF0 !important
.bg5
  background-color: #BDE6E5
.bg6
  background-color: #5AC1BD
.bg7
  background-color: #244D4C
.bg8
  background-color: #F9DAFA
.bg9
  background-color: #FCF6C3
.bg-img1
  background-image:  url('../assets/curso/temas/t1/bg-cta.png')
  background-size: cover 
.bg-img2
  background-image:  url('../assets/curso/temas/t2/bg-slider.png')
  background-size: cover 
.w-75x
  width: 75px
.subt
  display: flex
  align-items: flex-end
  position: relative
  width: fit-content
  img 
    width: 45px
    z-index: 99
  h3
    z-index: 99  
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 82%
    background-color: #F0A3F3
    border-top-right-radius: 100px
    border-bottom-right-radius: 100px
    left: 10px
    bottom: 0px
.subt2
  position: relative
  width: fit-content
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 5px
    background-color: #F0A3F3
    border-radius: 500px
    bottom: -5px


.linea-tiempo-d
  &__item__content
    background-color: #E8F7FD
    span
      font-weight: bold
  &__item__number
    background-color: #E8F7FD
    span
      font-weight: bold
  &__item--selected
    .linea-tiempo-d__item__content
      background-color: #FEF6FE
.tabla-a.color-acento-contenido
  thead tr 
    background-color: #F7E869
  tbody tr
    background-color: #FFFDF0
    &:nth-child(2n)
      background-color: #FCF6C3
    td 
      padding: 15px 20px
  &.t2
    thead tr 
      background-color: #F7E869
    tbody tr
      text-align: left
      background-color: #FFFFFF
      &:nth-child(2n)
        background-color: #FFFDF0
      td:first-child
        background-color: #FCF6C3
        font-weight: bold
      td:last-child
        text-align: left
  &.t3
    thead tr 
      background-color: #F7E869
    tbody tr
      text-align: left
      background-color: #FFFFFF
      &:nth-child(2n)
        background-color: #EEF9F8
      td:first-child
        background-color: #BDE6E5
        font-weight: bold
      td:last-child
        text-align: left
  &.t4
    thead tr 
      background-color: #F7E869
    tbody tr
      background-color: #FFFFFF
      &:nth-child(2n)
        background-color: #FFFDF0
      

.tabla-b.color-primario
  tr
    background-color: #EEF9F8
    &:nth-child(even)
      background-color: #FFF
    td:first-child
      border-right: 1px solid #B0C0D2
    td:last-child
      text-align: left
.acordion
  &__activo
    background-color: #FEF6FE
  &__accion__btn--b
    background-color: $color-acento-botones
    border-color: $color-acento-botones
    color: $white
.slyder-f__btn i
  color: $color-acento-botones

.tag-shape 
  clip-path: polygon(0 0, 94% 0, 100% 50%, 94% 100%, 0% 100%, 5% 50%)
  &_1-1
    background: #5AC1BD
  &_1-2
    background: #F0A3F3  
  &_2-1
    background: #5AC1BD
  &_2-2
    background: #BDE6E5
  &_2-3
    background: #EEF9F8
.tag-shape2
  clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%, 0% 100%, 5% 50%)
  &_1-3
    background: #F7E869



  

